*END* Tag(Timber)
    I wish that was your dick!
##
*END* Tag(Dildo)
    Let's do this for real!
##
*START* A2.getActorVar(tag_timber)==1
    ...
    What a great gift, let's see if it fits..
##
A2.getActorVar(tag_timber)==1
    I wish this was your dick, <Player.name>!
##
A2.getActorVar(tag_timber)
    When are we meeting, so you can fuck me???
##
Tag(Vaginal) && A1.hadSex()
    Ask me for a date already..Aaaahhhhhhhh
##
Tag(Vaginal)
<Player.timberHandle>!!! <Player.timberHandle>!!!
##
Tag(Dildo)
   Aaah <Player.name>! or should I say <Player.timberHandle>
##
Tag(Dildo)
   This thing has a remote omg! Stop pressing these buttons!
##
Tag(Dildo)
   Don't stop!!!! Press the other button again!!!!
##
Tag(Dildo)
   This thing is great
##