*END* Tag(Dildo)
    I wish that was your dick!
##
*END* Tag(Dildo)
    Let's do this for real!
##
*START* Tag(Dildo)
    What a great gift, let's see if it fits..
##
Tag(Dildo)
    I wish this was your dick, <Player.name>!
##
Tag(Dildo)
    When are we meeting, so you can fuck me???
##
Tag(Dildo)
    Ask me for a date already..Aaaahhhhhhhh
##
Tag(Dildo)
<Player.timberHandle>!!! <Player.timberHandle>!!!
##
Tag(Dildo)
   Aaah <Player.name>! or should I say <Player.timberHandle>
##
Tag(Dildo)
   This thing has a remote omg! Stop pressing these buttons!
##
Tag(Dildo)
   Don't stop!!!! Press the other button again!!!!
##
Tag(Dildo)
   This thing is great
##