WHAT: all
WHERE: all
WHEN: 0 - 24
WHO: none
OTHER: ForcedTrigger()

SceneStart()
timberMember=Player.getActorVar(timberMember)
If timberMember==0
    "Register now for a Free Timber account!"
EndIf
If !Player.timberhandle||timberMember==0
    "Choice an account name"
    Player.enterCustom(timberhandle)
    "Your account name is <Player.timberhandle>"
    Player.setActorVar(timberMember,1)
EndIf
stayInMenu=true
If Player:rdlTimberPremium>0
   "Plus member: <Player:rdlTimberPremium> days left"
EndIf


premiumPrice=500
localPrice=premiumPrice.convertToLocalCurrency(true)
While stayInMenu
    tRaceID=Player.getActorVar(timberRace)
    tAgeID=Player.getActorVar(timberAge)
    If tRaceID==0
        tRace="Any"
    ElseIf tRaceID==1
        tRace="Arab"
    ElseIf tRaceID==2
        tRace="Black"
    ElseIf tRaceID==3
        tRace="Indian"
    ElseIf tRaceID==4
        tRace="Latin"
    ElseIf tRaceID==5
        tRace="White"
    ElseIf tRaceID==6
        tRace="South Asian"
    ElseIf tRaceID==7
        tRace="East Asian"
    EndIf
 
    If tAgeID==0
        tAge="Any"
    ElseIf tAgeID==1
        tAge="Twenties"
    ElseIf tAgeID==2
        tAge="Thirties"
    ElseIf tAgeID==3
        tAge="Fourties"
    EndIf
    0::Player:rdlTimberPremium<1::"Get Timber+ <localPrice> (1 month)"
    1::"Change account name"
    2::"Seeking race <tRace>"
    3::"Set Age <tAge>"
    4::"Start swiping!"

    stayInMenu=false

    If 0
        "Getting Timber Plus!"
        Player:rdlTimberPremium+=31
        money-=premiumPrice
        stayInMenu=true
    ElseIf 1
        "Choice a new account name (currently: <Player.timberhandle>)"
        Player.enterCustom(timberhandle)
        "Your account name is <Player.timberhandle>"
        stayInMenu=true
    ElseIf 2
        tRaceID=tRaceID+1
        If tRaceID>7
            tRaceID=0
        EndIf
        Player.setActorVar(timberRace,tRaceID)
        stayInMenu=true
    ElseIf 3
        tAgeID=tAgeID+1
        If tAgeID>3
            tAgeID=0
        EndIf
        Player.setActorVar(timberAge,tAgeID)
        stayInMenu=true
    ElseIf 4
        followUp(rdl_timber)
        stayInMenu=false
        SceneEnd()
    EndIf

    If !stayInMenu
        followUp(rdl_timber)
        SceneEnd()
    EndIf
EndWhile

SceneEnd()
