WHAT: none
WHERE: none
WHEN: 6 - 23
WHO: Actor = getSpecific(PassedOn)
OTHER: ForcedTrigger()

SceneStart()
clearGetList()
Actor=getSpecific(PassedOn)
stayInMenu=true
If !Actor.isValid()
    "Error"
EndIf

Actor.dress()
secondScreen(Actor)
Actor.show()

Actor(Curious)::"Hi there <Player.name>, what's up?"
Actor.setActorVar(tag_Timber,1)
Actor:rdlTimberTag=1
exchangeContact(Actor)
While stayInMenu
  
    0::"Send a message"
    1::"Send her a gift"
    2::"Take off clothes and send dickpic"
    3::"Remove match"
    4::"Back to main menu"

    pick=choice
        Random
            msgReply="Think you are cute"
            msgReply="You are cute"
            msgReply="You are sexy"
            msgReply="You are hot"
            msgReply="You look so hot"
        endRandom

        If pick==0
            0::arousal>50::"Saw your profile and now I am horny"
            1::"<msgREply>"
            2::"Let's go out on a date!"
            3::"How do you feel?"
            4::"You look as ugly in real life as on your profile?"

            msg=choice
            If msg==0
                If Actor:arousal > 50 && Actor:rapportwithplayer>15
                    Actor(Smiling)::"Oh, me too!"
                    Actor::"Show me your dick <Player.name>...."
                    Actor:rapportwithplayer+=Random(1,5)
                ElseIf Actor:arousal > 30
                    Actor(Smiling)::"I am a bit horny, but I am not sure if I can handle you"
                Else
                    Actor(Angry)::"I am not. Keep it to yourself."
                    Actor:rapportwithplayer-=Random(1,5)
                EndIf
            ElseIf msg==1
                Player(Flirty)::"<msgReply>"
                Random    
                    Actor(Laughing)::"Hihi"
                    Actor(Surprised)::"So that is what is on your mind"
                    Actor(Happy)::"Funny you"
                EndRandom     
                mood+=3
                Actor:rapportwithplayer+=Random(0,1)
                Actor:arousal+=Random(1,8)
                stayInMenu=true
            ElseIf msg==2
                If Actor:rapportwithplayer>35 && Random(1,100)>30
                    Actor(Happy)::"Where do you want to meet"
                    
                        0::"Cafe"
                        1::"Pub"
                        2::"Cinema"
                        3::"Nightclub"
                        4::"My Place"
                            
                            If choice==0
                                loc=findNearbyBuilding(cafe)
                            ElseIf choice==1
                                loc=findNearbyBuilding(bar,pub)
                            ElseIf choice==2
                                loc=findNearbyBuilding(cinema)
                            ElseIf choice==3
                                loc=findNearbyBuilding(nightclub)
                            ElseIf choice==4
                                loc=Player.getBuilding(Home)
                            EndIf
                    
                    Actor::"Ok! See you there.."
                    moveTo(loc)
                    stayInMenu=false 
                    FilterTalk(rdl_timber_date_restricted)
                   
                    Actor.startDate()
                    SceneEnd()
                Else
                    Actor(Surprised)::"I don't know you well enough and I am not in the mood."
                    Actor::"Let's chat a bit more first!"
                EndIf
                If Actor:rapportwithplayer<=35
                        Actor::"Let's chat more!"
                Endif
            ElseIf msg==3
                If Actor:rapportwithplayer>10 && Actor:rapportwithplayer<35
                    Random
                        Actor(Flirty)::"Starting to like you"
                        Actor(Happy)::"Think you are a nice match"
                    EndRandom
                EndIf
                If Actor:rapportwithplayer>=35
                    Random
                        Actor(Kiss)::"Think we should go on a date"
                        Actor(Happy)::"When are we seeing each other?"
                    EndRandom
                EndIf
                If Actor:arousal>50
                    Random
                        Actor(Flirty)::"In the mood for naughty stuff"  
                        Actor(Flirty)::"Getting horny"
                        Actor(Flirty)::"You make me horny"
                        Actor(Kiss)::"You are so sexy"
                        Actor(Kiss)::"You are so hot"
                        Actor(Flirty)::"When are we seeing each other?"
                    EndRandom
                EndIf         
            ElseIf msg==4
                If Actor:rapportwithplayer>10 && Actor:masochist>0 && Actor:attractiveness<50
                    Random
                        Actor(Embarassed)::"I do actually, hope you still like me"
                        Actor(Shy)::"Still need a daddy, hope it is you"
                    endRandom
                    Actor:masochist+=Random(1,2)
                    Actor:perversion+=Random(1,2)
                    Actor:arousal+=Random(5,15)
                    Actor:rapportwithplayer-=Random(1,5)
                ElseIf Actor:rapportwithplayer<10 && Actor:masochist<=0 && Actor:attractiveness<50
                    Random
                        Actor(Surpised)::"I might be ugly but don't speak to me like that!"
                        Actor(Shocked)::"Who do your think you are <Player.name>?"
                    endRandom
                    Actor:masochist-=Random(1,2)
                    Actor:perversion-=Random(1,2)
                    Actor:rapportwithplayer-=Random(1,5)
                ElseIf Actor:attractiveness>50 && Actor:masochist>10
                    Random
                        Actor(Annoyed)::"I am not ugly, but if you think I am, you are wrong..or are you hmmmm"
                        Actor(Confused)::"Me ugly? Oooh, you are the first to think so"
                    endRandom
                    Actor:masochist+=Random(1,2)
                     Actor:arousal+=Random(5,15)
                    Actor:perversion+=Random(1,2)
                ElseIf Actor:attractiveness>50 && Actor:masochist<=10
                    Random
                        Actor(Annoyed)::"I am not ugly, get lost you"
                        Actor(Angry)::"Your mother is ugly"
                    endRandom
                    Actor:masochist-=Random(2,5)
                    Actor:perversion-=Random(1,2)
                    Actor:rapportwithplayer-=Random(1,5)
                EndIf
            EndIf
        ElseIf pick==1
            toyPrice=100
            localPrice=toyPrice.convertToLocalCurrency(true)
            0::Player:stock_gift>0::"Send gift"
            1::Player:money>toyPrice::"Send sextoy (<localPrice>)"

            toyPick=choice
            If toyPick==0
                Player.stock_gift-=1
                Random
                    Actor(Happy)::"I received your gift! How nice of you xx!"
                    Actor(Happy)::"So nice of you to give me a gift!"
                    Actor(Happy)::"I love your gift!"
                    Actor(Happy)::"I love your gift! I love it!"
                    Actor(Happy)::"Got your gift it is awesome!"
                endRandom
                Actor:rapportwithplayer+=Random(0,2)
                Actor:arousal+=Random(0,5)
            ElseIf toyPick==1
                Player:money-=100           
                If Actor:rapportwithplayer>25 && Actor:arousal>40 
                   Actor.setActorVar(rdlGotDildo,1)
                   0.passOn()
                   Actor.passOn()
                   followUp(rdl_dildo)
                   SceneEnd()              
                Else
                    If Actor:rapportwithplayer>25 && Actor:arousal<40
                        Actor(Flirty)::"We know each other, but arouse me first before sending this.."
                    Else
                        Actor(Irritated)::"Why you send me this? Get to know me better first!"
                    EndIf
                    Actor:arousal-=Random(1,10)
                    Actor:rapportwithplayer-=Random(1,5)
                EndIf

            EndIf
        ElseIf pick==2
            Player.strip()
            Player:arousal += Random(0, 10)
            gotPic=Actor.getActorVar(rdlGotDickPic)
            Player(Kiss)::"Here is a good picture of little <Player.timberHandle>"

            If Actor:arousal > 50 && Actor:rapportwithplayer>30 && gotPic==0
                Actor(Kiss)::"Nice dick, you are turning me on!"
                Actor:rapportwithplayer+=Random(1,5)
                Actor:attractiontoplayer+=Random(0,3)
                Actor:arousal+=Random(10,20)
                Actor.setActorVar(rdlGotDickPic,1)
            ElseIf gotPic
                If gotPic==1
                    Actor(Kiss)::"I already have your dick picture, bring it over here"
                ElseIf gotPic==2
                    Actor(Angry)::"I already have your dick picture, but I didn't like you sent me it!"
                    Actor:rapportwithplayer-=Random(1,2)
                    Actor:arousal-=Random(1,5)
                    Actor:attractiontoplayer-=Random(1,5)
                EndIf
            Else
                Actor(Furious)::"What!!! How dare you <Player.name>!"
                Actor:rapportwithplayer-=Random(5,10)
                Actor:arousal-=Random(10,25)
                Actor:attractiontoplayer-=Random(5,15)
                Player:karma-=Random(1,5)
                Actor.setActorVar(rdlGotDickPic,2)
            EndIf
            
            stayInMenu=true    
            Player.dress()
        ElseIf pick==3
            "Removing match"
            blockContact(Actor)
            Actor.hide()
            Actor.deletePerson()
            SceneEnd()  
        ElseIf pick==4
            Actor.hide()
            0.passOn()
            Actor.saveAndDelete()
            followUp(rdl_timber)
            SceneEnd()
        EndIf

        If Actor:rapportwithplayer<1
            Actor(Furious)::"I am done with you!"
            "Match cancelled"
            blockContact(Actor)
            Actor.deletePerson()
            SceneEnd()
        EndIf
        sheDone=Random(1,100)
        If sheDone<10
            Random
                Actor(Bored)::"Listen, I gotta go..Talk to you soon!!"
                Actor::"Talk to you later, gotta go..."
                Actor(Bored)::"I gotta go, talk to you later!"
                Actor(Bored)::"Dinner is ready, talk to you later!"
            endRandom
            0.passOn()
            timeoutActorPrecise(4,rdl_timber,Actor)
            Actor.saveAndDelete()
            clearGetList()
            SceneEnd()
        EndIf

EndWhile
SceneEnd()

   
