*START* Tag(Camera)
    Let me get a good focus
    Do not film my face <A1.name>
##
*START* Tag(Camera)
    This will be a great video
    Get my good side <Player.name>!
##
Tag(Camera) && toCum > 20
    Getting such a deep angle <A2.name>
    Get right up there <A1.timberHandle> !!
##
Tag(Camera)
    You are the best match ever
    You'll be watching rewinds all day
##
Tag(Camera)
   <A2.name>!!! <A2.name>!!!
   <A1.name>!!! <Player.timberHandle>!!!
##
Tag(Camera) && A1.toCum>80 
   I am going to cum all over you <A2.name>!!!
   Give it to me <A1.name> !!!
##
